<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你访问的页面暂停服务</title>
    <link rel="shortcut icon" href="./amiya.ico" type="image/x-icon">
    <style>
        #container,#title, #subtitle, #tip{
            font-family:"PingFang SC", "HarmonyOS Sans SC","Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", 微软雅黑, STHeitiSC-Light, simsun, 宋体, "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
         }
        #container {
            position: absolute;
            width: 100%;
        }
        #title, #subtitle, #tip {
            text-align: center;
            padding: 7px;
        }
        #title {
            font-size: 2em;
        }
        #subtitle, #tip {
            font-size: 1.5em;
        }
        #img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img">
        <img decoding="async" src="https://news.yunnan.cn/pic/003/051/326/00305132646_526f3521.jpg" alt="江泽民同志遗像 新华社发" width="300" height="417.5">
        </div>
        <div id="title">
            <strong>沉    痛    悼    念</strong>
        </div>
        <div id="subtitle">
            <strong>江泽民同志因病在上海逝世</strong>
        </div>
        <div id="tip"></div>
    </div>
    <script>
        var s = 6;
        function countTime() {
            if(s > 0) {
                s--;
            } 
            else {
                window.location.href = "http://www.news.cn/politics/2022-11/30/c_1129174030.htm"
            }
            document.getElementById("tip").innerHTML = "即将跳转至新华网《告全党全军全国各族人民书》 跳转还剩 " + s + " 秒...";
            setTimeout(countTime, 1000);
        }
        countTime();
    </script>
</body>
</html>
